# smartcosmos-build

./: .settings.xml  .travis.yml  Jenkinsfile  README.adoc  pom.xml
smartcosmos-build-dependencies/: pom.xml
smartcosmos-build-tools/: pom.xml
smartcosmos-build-tools/src/main/resources/checkstyle/: checkstyle.xml
smartcosmos-build-tools/src/main/resources/format/: eclipse-code-formatter.xml
smartcosmos-dependencies/: pom.xml
